NODE_ENV=development

APPLICATION_SECRET=!ChangeMe!

API_PORT=3000
CMS_PORT=5000

DELETE_ACCOUNT_URL=https://oky-period-tracker.github.io/periodtracker_delete_account-whitelabelled/

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

