ANDROID_SDK_ROOT=/Users/dev/Library/Android/sdk

# Local
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_BASE_CMS_URL=http://localhost:5000

EXPO_PUBLIC_PREDICTION_ENDPOINT=
EXPO_PUBLIC_WEBSITE_URL=

# EXPO_OFFLINE=1
# EXPO_PUBLIC_FAST_SIGN_UP=1
# EXPO_PUBLIC_ENV=development
